# example2

./: README.md  pom.xml
src/main/java/example/: App5.java  CustomIntegrator.java  ECMSQLServerDialect.java  EscalationCallOrder.java  HibernateUtil.java  IdPreservedReplicateEventListener.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/example/: EscalationCallOrder.hbm.xml
